FROM jenkins/jenkins:lts

USER root

RUN apt-get update && apt-get install -y \
    curl unzip lsb-release python3 python3-pip python3-venv \
    unixodbc-dev \
    && ln -sf /usr/bin/python3 /usr/local/bin/python3 \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

RUN curl -fsSL https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip \
    -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /usr/local/bin/ \
    && rm /tmp/terraform.zip

# Removed the pip upgrade line — pip 25.x is already installed via apt, no upgrade needed

USER jenkins

RUN jenkins-plugin-cli --plugins ws-cleanup:latest